In [1]:
from sqlalchemy import create_engine
import pandas as pd

## Connecting to Database

In [2]:
engine = create_engine('postgresql://postgres:PASSWORD@localhost:5432/county_rent')

In [3]:
query = pd.read_sql("SELECT * FROM county_rents", engine)
query.head(3)

,index,fips2010,efficiency,one_bedroom,two_bedroom,three_bedroom,four_bedroom,state,cbsasub21,areaname21,county,cousub,cntyname,name,pop2017,hu2017,state_alpha
0,0,4805999999,761,789,1028,1383,1764,48,METRO10180M10180,"Abilene, TX MSA",59,99999,Callahan County,Callahan County,13660,6637,TX
1,1,4825399999,761,789,1028,1383,1764,48,METRO10180M10180,"Abilene, TX MSA",253,99999,Jones County,Jones County,19970,7292,TX
2,2,4844199999,761,789,1028,1383,1764,48,METRO10180M10180,"Abilene, TX MSA",441,99999,Taylor County,Taylor County,135370,56978,TX

In [4]:
income = pd.read_excel("lapi1120.xlsx", usecols="A:D, F:G").dropna()
income.rename(columns={"Table 1. Per Capita Personal Income by County, 2017 - 2019": "county",
               "Unnamed: 1": "2017",
               "Unnamed: 2": "2018",
               "Unnamed: 3": "2019",
               "Unnamed: 5": "2018 change",
               "Unnamed: 6": "2019 change"}, inplace=True)
income = income[income["county"] != "United States"]
income.head()

    county   2017     2018     2019 2018 change  2019 change
5  Alabama  41030  42710.0  44145.0         4.1          3.4
6  Autauga  41101  42504.0  43917.0         3.4          3.3
7  Baldwin  44566  46205.0  47485.0         3.7          2.8
8  Barbour  33318  35067.0  35763.0         5.2          2.0
9     Bibb  29386  30559.0  31725.0           4          3.8

In [5]:
income

          county    2017      2018      2019 2018 change  2019 change
5        Alabama   41030   42710.0   44145.0         4.1          3.4
6        Autauga   41101   42504.0   43917.0         3.4          3.3
7        Baldwin   44566   46205.0   47485.0         3.7          2.8
8        Barbour   33318   35067.0   35763.0         5.2          2.0
9           Bibb   29386   30559.0   31725.0           4          3.8
...          ...     ...       ...       ...         ...          ...
3215  Sweetwater   50741   55352.0   57225.0         9.1          3.4
3216       Teton  227436  230141.0  229825.0         1.2         -0.1
3217       Uinta   38386   40425.0   41912.0         5.3          3.7
3218    Washakie   45184   49310.0   50735.0         9.1          2.9
3219      Weston   42483   44940.0   46655.0         5.8          3.8

[3163 rows x 6 columns]